# flink-example

./: .gitignore  pom.xml
src/main/java/ifrat/com/flink/examples/: DetectResult.java  EmmitSourceAccData.java  EmmitSourceData.java  ExampleAggregateFunction.java  ExampleSumAggregateFunction.java  ExportMetricsServiceRequestUtil.java  FileSize.java  FlinkAppCounterMetricAlarm001.java  FlinkAppExample001.java  FlinkAppGuageMetricAlarm002.java  FlinkAppGuageMetricAlarm003.java  FlinkAppGuageMetricPunctuateWatermark004.java  FlinkAppWaterMarkStrategy006.java  FlinkBoundedOutOfOrdernessTimestampExtractor005.java  FlinkConnectBroadcastSourceExample018.java  FlinkConnectSourceExample017.java  FlinkConnectSourceExample019.java  FlinkDynamicKafkaTopicSourceExample020.java  FlinkEventTimeSkewApp01.java  FlinkEventTimeSkewApp02.java  FlinkKafkaSourceExample007.java  FlinkKafkaSourceExample013.java  FlinkKafkaSourceExample014.java  FlinkKafkaSourceOtelExample016.java  FlinkMultiGuageMetricAlarm012.java  FlinkRtMetricFilterAvgExample010.java  FlinkRtMetricFilterExample008.java  FlinkRtMetricFilterReduceExample011.java  FlinkRtMetricFilterSumExample009.java  FlinkTwoLevelAggExample015.java  FradutFlinkApplication.java  GroupMetricsModel.java  ImitateCpuLoadMetricSource.java  ImitateMemoryMetricSource.java  ImitateMetricData.java  ImitateRequestCountMetricSource.java  ImitateRtMetricSource.java  OtelWaterMarkUtil.java  RtAvgAccModel.java  SideEffectDataSource.java  (+5 more)
src/main/java/ifrat/com/flink/examples/alg/: BaseTree.java  BitMapApp.java  LinkedNode.java  LinkedNodeShift.java  MultiInteractivePrint.java  MultiplyStrings.java  Permute.java  PrintNumbers.java  RestoreTree.java  SameTree.java  StrTreeNode.java  ThreeSum.java  TreeCommonAncestor.java  TreeMaxDeep.java  TreeTraversal.java
src/main/java/ifrat/com/flink/examples/otel/: ExportMetricsServiceRequestUtil.java  OtelExampleSinkFunction.java  OtelMetricAggregateFunction.java  OtelMetricFlinkAggAndAlertApp020.java  UnionMetricAggResult.java  UnionMetricGroupByModel.java
src/main/resources/: log4j2.xml
src/test/java/ifrat/com/flink/examples/tests/: ArrayTest.java  HttpClientTests.java  PatternMatchTests.java  RuleMergeTests.java  TestsHello.java
